# Configuration for Small Organisation Server
#
# Replace values in this file with your own
#
[main]
host = localhost
domain = localdomain
ipv4 = 127.0.0.1
ipv6 = ::1

# admin is the username of the system adminstrator
# The email address 'admin'@'domain' should work
#
admin = root

[dns]
dns_provider = none

[ldap]
search_base = "dc=localdomain"

[organisation]
name = "Sample Small Organisation"
description = "This is a sample small organisation"
# The logo for the organisation, 
logo = /var/lib/smallorganisationserver/images/sos.png
