Source: smallorganisationserver
Section: web
Priority: optional
Maintainer: John Lines <john@paladyn.org>
Build-Depends: debhelper-compat (= 12)
Standards-Version: 4.5.0
Homepage: https://wiki.debian.org/SmallOrganisationServer

Package: smallorganisationserver
Architecture: all
Multi-arch: foreign
Depends: adduser,
         augeas-tools,
         certbot,
         crudini,
         curl,
         debconf,
         dovecot-imapd,
         dovecot-ldap,
         dovecot-managesieved,
         dovecot-sieve,
         firewalld,
         javascript-common,
         ldapscripts,
         libpam-abl,
         mtpolicyd,
         nscd,
         opendkim,
         opendkim-tools,
         openssh-client,
         postfix,
         postfix-ldap,
         postsrsd,
         python3-certbot-apache,
         dbconfig-common,dbconfig-mysql,
         default-mysql-server,
	roundcube,
         slapd,
         sudo,
         wget,
         ${misc:Depends},
         ${shlibs:Depends}
Description: server for small organisations with simple admin
 The Small Organisation Server is a collection of Debian
 packages, useful to a small organisation, and intended to be
 easy to administer and use over the web.
